### Librerias

In [98]:
import pandas as pd
import numpy as np

### URLS

In [55]:
url = [
  'https://raw.githubusercontent.com/JJTorresDS/stocks-ds-edu/main/stocks.csv'
  # Las columnas son los precios de acciones de:
  # 1. MCD: Macdonals
  # 2. SBUX: Starbucks
  # 3. GOOG: Google
  # 4. AMZN: Amazon
  # 5. MSFT: Microsoft
  # 6. JPM: JPMorgan Chase & Co.
  # 7. BAC: Bank of America Corp
  # 8. C: Citigroup
  # 9. MAR: Pharma MAr
  # 10. HLT: Hoteles Hilton
  # 11. RCL: Royal Caribbean Cruises
  # 12. V: Visa Inc.
  # 13. MA: Mastercard
  # 14. PYPL: Paypal,
]

### Pandas

#### Series (una columna)

In [111]:
# Se crea una serie en base a un rango
Numeros2 = range(50,70, 2) # inicio, fin, variacion
Numeros = [1,2,5,2,2,20,np.nan, 98, 98, 90] # inicio, fin, variacion
Indice = ['primero','segundo','tercero','cuarto','quinto','sexto','séptimo','octavo','noveno','décimo']
serie0 = pd.Series(Numeros,index=Indice) # ,index=Indice, name="hola", dtype=float
# Posibles valores
# pd.Series(
#   data = Numeros (valores)
#   index = Indice (indice)
#   name = "nombre serie" (nombre tabla)
#   dtype = float (tipo de dato)
serie0 #[2] 
# serie1= pd.Series(data=[1,2,3,4],index=['David','Juan',1,2],name='SerieX')

primero     1.0
segundo     2.0
tercero     5.0
cuarto      2.0
quinto      2.0
sexto      20.0
séptimo     NaN
octavo     98.0
noveno     98.0
décimo     90.0
dtype: float64

In [107]:
def example(value):
  match value:
    case 0: 
        print('Indice de la serie:',serie0.index)
        print('Valores de la serie:',serie0.values)
        print('Longitud de serie:',serie0.count())
    case 1:
        #serie0.isna() # Verificar nulos en la serie  - devuelve un array de false y true --> 0 y 1 ---> si los sumo solo sumaria los 1
        print('Cantidad de nulos v1:',sum(serie0.isna())) # (suma de nulos = true = 1)
        print('Cantidad de nulos v2:',serie0.isnull().sum()) # (suma de nulos = true = 1)
    case 2: return serie0.value_counts() # Conteo de valores no tiene en cuenta los NaN
    case 6: return ""
    case 7: return ""
    case 11: return serie0.loc['quinto'] # Filtrar segun un indice
    case 12: return serie0.loc[['primero','quinto']] # Filtrar varios indices
    case 13: return serie0.iloc[4] # Filtrar segun posicion
    case _: return ""
example(2)

2.0     3
98.0    2
1.0     1
5.0     1
20.0    1
90.0    1
Name: count, dtype: int64

#### DataFrame (varias columnas)

In [112]:
# DataFrame definiendo valores
valores= [1000, 3500, 3000, 4000, 3000 , 2450]
nombres= ['David','Juan','Pedro','Lucas','Andrea','Felipe']
genero=['M','M','M','M','F','M']
df= pd.DataFrame(data={'salarios':valores, 'genero':genero}, index=nombres )
df
# pd.DataFrame(
#   data = Objeto (diccionario) de valores
#   index = Indice (indice)
#   dtype = float (tipo de dato)

        salarios genero
David       1000      M
Juan        3500      M
Pedro       3000      M
Lucas       4000      M
Andrea      3000      F
Felipe      2450      M

In [109]:
# DataFrame desde URL (ver clase 5)
dfURL = pd.read_csv(
  url[0],
  index_col=0, #cual columna es el indice 
  )
dfURL

,MCD,SBUX,GOOG,AMZN,MSFT,JPM,BAC,C,MAR,HLT,RCL,V,MA,PYPL
formatted_date,,,,,,,,,,,,,,
2016-01-01,106.332146,54.353962,742.950012,587.000000,49.853489,50.424938,12.573010,36.897804,57.754189,35.192841,74.235298,71.574371,85.822624,36.139999
2016-02-01,100.671043,52.064243,697.770020,552.520020,46.043667,48.033066,11.132540,33.707108,64.228912,41.061607,67.360649,69.556580,83.956566,38.139999
2016-03-01,108.782211,53.571442,744.950012,593.640015,50.339031,50.524323,12.021718,36.223217,67.336624,44.499886,74.790009,73.631477,91.278160,38.599998
2016-04-01,109.483307,50.457645,693.010010,659.590027,45.453705,53.919910,12.995729,40.153545,66.305466,43.716049,70.465584,74.363144,93.683258,39.180000
2016-05-01,105.648926,49.255203,735.719971,722.789978,48.306515,56.098225,13.201019,40.447887,62.474155,41.198154,70.456474,75.999847,92.817329,37.790001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-07-01,240.055786,120.441193,2704.419922,3327.590088,283.846313,150.006454,37.981613,66.635887,145.979996,131.449997,76.870003,245.622177,384.999420,275.529999
2021-08-01,234.863205,116.533272,2909.239990,3470.790039,300.752960,158.991928,41.338173,71.392593,135.139999,124.860001,82.730003,228.386063,345.793121,288.660004
2021-09-01,239.780670,109.836403,2665.310059,3285.040039,281.405182,162.709534,42.031269,69.675041,148.089996,132.110001,88.949997,222.358551,347.241272,260.209991
2021-10-01,244.196198,105.614609,2965.409912,3372.429932,331.014404,168.872391,47.551128,68.662384,160.020004,143.949997,84.430000,211.397858,335.096588,232.589996
2021-11-01,243.251434,109.169281,2849.040039,3507.070068,329.986298,158.830002,44.256985,63.700001,147.559998,135.070007,69.820000,193.429489,314.920013,184.889999

##### Funciones

In [137]:
# info basica
data = df
def example(value):
  match value:
    case 1: return data.head() # imprimir cabecera (los primeros elementos como muestra)
    case 2: return data.shape # imprimir filas y columnas matriciales
    case _: return ""
example(1)

        salarios genero
David       1000      M
Juan        3500      M
Pedro       3000      M
Lucas       4000      M
Andrea      3000      F

In [141]:
# filtros
data = df
def example(value):
  match value:
    case 3: return data[df['genero']=='M'] # filtrado por columna
    case 4: 
      condicion = data['genero']=='F'
      return data[condicion] # otra forma de filtrado por columna
    case 5: return data.loc['David'][['salarios','genero']] # obtiene un valor y la columna/s seleccioandas
    case 6: return data.iloc[3:6]
    case 7: return data.loc[data.genero=="M"] 
    case 8: return data.loc[data.genero=="M", 'salarios'] 
    case _: return ""
example(8)

David     1000
Juan      3500
Pedro     3000
Lucas     4000
Felipe    2450
Name: salarios, dtype: int64

In [140]:
#extracion de datos
data = df
def example(value):
  match value:
    case 10: return df.index # devuelve los indices
    case 11: return df.columns # devuelve las cabeceras de columnas
    case 12: return df.values # devuelve los valores
    case 21: return list(df.columns) # devuelve las cabeceras de columnas y las guarda en una lista (array)
    case 22: return list(df.columns=='salarios') # devuelve lista de columnas y cual es 'GOOG'
    case 23: return df.loc[:,list(df.columns=='salarios')]
    case 24: return df['salarios']
    case 7: return ""
    case _: return df.head()
example(34)

David     1000
Juan      3500
Pedro     3000
Lucas     4000
Felipe    2450
Name: salarios, dtype: int64

### Funciones varias

In [145]:
#Otras funciones - para serios o dataFrames
data = df
def example(value):
  match value:
    case 1: return data.T # transponer
    case 2: return data.isnull() # cuales son nulos
    case 3: return data.fillna(0) # reemplaza los na por un valor
    case 4: return data.dropna() # BORRA TODA LA FILA donde hay algun Nan (ojo)
    case 5: return data.replace(1000, 5) # reemplaza un valor x otro
    case _: return data.head()
example(5)

        salarios genero
David          5      M
Juan        3500      M
Pedro       3000      M
Lucas       4000      M
Andrea      3000      F
Felipe      2450      M